<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hlf-kE-nmQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="gR0-F4-c7l">
            <objects>
                <tableViewController id="cVz-IZ-6eL" customClass="ToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAR-J4-GIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="RAt-PG-JFN" customClass="ToDoListTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAt-PG-JFN" id="hVg-iN-yj3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-jn-qiD">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1I7-jn-qiD" firstAttribute="centerX" secondItem="hVg-iN-yj3" secondAttribute="centerX" id="4bW-T7-omY"/>
                                        <constraint firstItem="1I7-jn-qiD" firstAttribute="centerY" secondItem="hVg-iN-yj3" secondAttribute="centerY" id="uNc-O5-p3q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemTextLabel" destination="1I7-jn-qiD" id="AZy-Mh-SGs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVz-IZ-6eL" id="sHs-Uy-hIi"/>
                            <outlet property="delegate" destination="cVz-IZ-6eL" id="E27-WH-8mb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SXE-Ch-iNb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sAU-iq-Q36">
                            <connections>
                                <segue destination="Y3V-uu-HbG" kind="presentation" id="U0m-qR-wIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-Qi-Gfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-582"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="9He-Py-NK1">
            <objects>
                <viewController id="H1B-fj-Cg2" customClass="AddToDoItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bT3-RL-gas"/>
                        <viewControllerLayoutGuide type="bottom" id="37R-bE-kQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMA-gf-Kyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUU-HX-mZy">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iQY-4G-gZI">
                            <connections>
                                <segue destination="9s1-Mf-I1U" kind="unwind" unwindAction="unwindToDoListTableViewController:" id="SEm-qU-PGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5h-lX-yux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9s1-Mf-I1U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wq4-JJ-oVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlf-kE-nmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0e-LM-Mwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVz-IZ-6eL" kind="relationship" relationship="rootViewController" id="Gmo-BD-hSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX4-nH-6ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lX-Be-tpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3V-uu-HbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5W-b3-QIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1B-fj-Cg2" kind="relationship" relationship="rootViewController" id="kxX-Yr-uQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVB-rs-p0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-582"/>
        </scene>
    </scenes>
</document>
